<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./resources/css/common.css" rel="stylesheet">
    <link href="./resources/css/reset.css" rel="stylesheet">
    <link href="./resources/icon/css/all.css" rel="stylesheet">
    <link href="./resources/css/todo/todo.css" rel="stylesheet">
    <script src="./resources/js/common.js"></script>
    <script defer src="./resources/js/todo/speech.js"></script>
    <script defer src="./resources/js/todo/todo.js"></script>
    <script defer src="./resources/js/todo/weather-api.js"></script>
    <script defer src="./resources/js/todo/unsplash-api.js"></script>
    <script defer src="./resources/js/todo/bored.js"></script>
</head>
<body>
    <div class="top row" ></div>
    <div class="contents row">
        <div class="todo col" id="todo">
            <div class="wrap_welcome">
                <div class="user" id="userDiv"></div>
                <span class="txt_recommand" id="recommandTxt">오늘 이런 일을 하는 것은 어때요?</span>
                <button class="btn_recommand"  id="recomand">추천 받기</button>
            </div>
            
            <div class="wrap_inp col">
                <input type="text" class="inp" id="inp"  placeholder="Type your name here">
            </div>
        </div>
        <ul class="todo-list row" id="todoList">

        </ul>
    </div>
    <div class="bg-location"></div>   
</body>
</html>